ADDI r1, r0, #0

ADDI r3, r0, #31

for_loop: SLLI r1, r1, #1	
                            
ADDI r2, r0, #2
                            
LOAD r2, (r2)

BLT r1, r2, CLN1
                            
SUB r1, r1, r2

CLN1: ADDI r4, r0, #1
	
SLL r4, r4, r3

ADDI r2, r0, #4

LOAD r2, (r2)
	
AND r4, r4, r2

BEQ r0, r4, CLN2
                            
ADDI r2, r0, #3
                            
LOAD r2, (r2)
                            
ADD r1, r1, r2
                            
ADDI r2, r0, #2
                            
LOAD r2, (r2)

BLT r1, r2, CLN2
                            
SUB r1, r1, r2

CLN2: ADDI r4, r0, #1
	
SUB r3, r3, r4

BLT r0, r3, for_loop

BEQ r0, r3, for_loop

exit: Jump exit
